{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "noLib": false
    },
    "baseUrl": "./",
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
