version: '3.9' # optional since v1.27.0
services:
    mysql:
        image: mysql:8.0.27
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        ports:
            - '3306:3306'
        expose:
            - '3306'
        container_name: mysql_nb_gen_dev
        environment:
            MYSQL_ROOT_PASSWORD: ''
            MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
            MYSQL_DATABASE: ${TYPEORM_DATABASE}
        networks:
            - nesjs-network
    phpmyadmin:
        image: phpmyadmin
        restart: always
        ports:
            - 80:80
        expose:
            - 80
        environment:
            PMA_HOST: mysql
        depends_on:
            - mysql
        networks:
            - nesjs-network
networks:
    nesjs-network:
