{
    "name": "@dany-deg/exceptions-handler",
    "version": "1.0.8",
    "description": "NestJS Exception Handler",
    "author": "Daniel Garrido daniel.garrido.deg@gmail.com",
    "license": "MIT",
    "readmeFilename": "README.md",
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "scripts": {
        "start:dev": "tsc -w",
        "build": "tsc",
        "prepare": "npm run build",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "keywords": [
        "nestjs"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@nestjs/graphql": "^10.0.15"
    },
    "devDependencies": {
        "@types/express": "4.17.13",
        "@types/jest": "28.1.0",
        "@types/node": "17.0.38",
        "@types/supertest": "2.0.12",
        "prettier": "2.6.2",
        "supertest": "6.2.3",
        "ts-jest": "28.0.3",
        "ts-node": "10.8.0",
        "tsc-watch": "5.0.3",
        "tsconfig-paths": "4.0.0",
        "tslint": "5.20.1",
        "typescript": "4.7.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
