{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/libs/deg-generics"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
